# ProsjektOppgave

./: README.md
IN2000_prosjekt/: build.gradle  settings.gradle
IN2000_prosjekt/app/: build.gradle
IN2000_prosjekt/app/src/androidTest/java/com/example/IN2000_prosjekt/: ExampleInstrumentedTest.kt
IN2000_prosjekt/app/src/main/: AndroidManifest.xml
IN2000_prosjekt/app/src/main/java/com/example/IN2000_prosjekt/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  SplashActivity.kt
IN2000_prosjekt/app/src/main/java/com/example/IN2000_prosjekt/Data/: GmlPoint.kt  GmlTimeInstant.kt  GmlTimeInstantX.kt  GmlTimePeriod.kt  MetnoOceanForecast.kt  MoxForecast.kt  MoxForecastPoint.kt  MoxIssueTime.kt  MoxMeanTotalWaveDirection.kt  MoxNextIssueTime.kt  MoxObservedProperty.kt  MoxProcedure.kt  MoxSeaBottomTopography.kt  MoxSeaCurrentDirection.kt  MoxSeaTemperature.kt  MoxSignificantTotalWaveHeight.kt  MoxValidTime.kt  OceanForecast.kt
IN2000_prosjekt/app/src/main/java/com/example/IN2000_prosjekt/Database/: DBhandler.kt  Punkt.kt
IN2000_prosjekt/app/src/main/java/com/example/IN2000_prosjekt/Favourites/: FavorittAdapter.kt  FavorittElement.kt  FavorittViewModel.kt  FavouritesFragment.kt
IN2000_prosjekt/app/src/main/java/com/example/IN2000_prosjekt/Home/: HjemFragment.kt  LagreFragment.kt  LagreViewModel.kt
IN2000_prosjekt/app/src/main/java/com/example/IN2000_prosjekt/Info/: InfoFragment.kt  InfoViewModel.kt  VarslingerFragment.kt
IN2000_prosjekt/app/src/main/java/com/example/IN2000_prosjekt/Location2/: Data.kt  Details.kt  Geometry.kt  Instant.kt  LocationAPI2.kt  Meta.kt  Properties.kt  Timesery.kt  Units.kt
IN2000_prosjekt/app/src/main/java/com/example/IN2000_prosjekt/Settings/: SettingsFragment.kt  SettingsViewModel.kt
IN2000_prosjekt/app/src/main/res/anim/: hide_fab.xml  open_fab.xml  rotate_back.xml  rotate_clockwise.xml
IN2000_prosjekt/app/src/main/res/drawable/: ic_add.xml  ic_background.xml  ic_clock.xml  ic_close.xml  ic_draw.xml  ic_lyshjerte.xml  ic_lysinfo.xml  ic_lysinnstillinger.xml  ic_lyslinje.xml  ic_morklinje.xml  ic_pin.xml  ic_pluss.xml  ic_rectangle.xml  ic_splashscreen.xml  ic_undo.xml  ic_warning.xml  klokke_firkant.xml  lyshjem.xml
IN2000_prosjekt/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  favoritt_element.xml  favourites_fragment.xml  hjem_fragment.xml  info_fragment.xml  lagre_fragment.xml  settings_fragment.xml  varslinger_fragment.xml
IN2000_prosjekt/app/src/main/res/menu/: bottom_nav_menu.xml
IN2000_prosjekt/app/src/main/res/navigation/: bottom_nav_graph.xml
IN2000_prosjekt/app/src/main/res/raw/: map_style.json  map_style_dark.json
IN2000_prosjekt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IN2000_prosjekt/app/src/test/java/com/example/IN2000_prosjekt/: ExampleUnitTest.kt
IN2000_prosjekt/gradle/wrapper/: gradle-wrapper.properties
